{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25760\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Lecture 7 Notes\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add constraints to view\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add better color handling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Grid storage\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Touch Handling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Button Handling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Timer Handling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-40\shadr40\shado0 \shadc2 Add Textfield Handling (maybe)\
\pard\pardeftab720\partightenfactor0
\cf2 \
Previews of coming attractions\
\
}