<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="FirstViewController" customModule="Lecture02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-5e-wU6" userLabel="Guide View">
                                <rect key="frame" x="20" y="20" width="728" height="955"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-M4-u34" userLabel="Box">
                                        <rect key="frame" x="72.5" y="186.5" width="582" height="582"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ofq-M4-u34" secondAttribute="height" multiplier="1:1" id="t9j-al-Jg3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erX-bt-PgW" userLabel="White View">
                                        <rect key="frame" x="0.0" y="783" width="728" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-cl-yBe">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="164"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.34653253424657532" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5gd-cl-yBe" secondAttribute="trailing" id="0Qa-PL-Tdw"/>
                                            <constraint firstItem="5gd-cl-yBe" firstAttribute="top" secondItem="erX-bt-PgW" secondAttribute="top" id="Jvb-Ev-PyW"/>
                                            <constraint firstAttribute="bottom" secondItem="5gd-cl-yBe" secondAttribute="bottom" id="UBg-AN-yaf"/>
                                            <constraint firstItem="5gd-cl-yBe" firstAttribute="leading" secondItem="erX-bt-PgW" secondAttribute="leading" id="eOz-N1-qHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="width" relation="lessThanOrEqual" secondItem="MkL-5e-wU6" secondAttribute="width" multiplier="0.8" id="6hM-F0-Ze9"/>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="height" relation="lessThanOrEqual" secondItem="MkL-5e-wU6" secondAttribute="height" multiplier="0.8" id="G7v-fd-99g"/>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="centerX" secondItem="MkL-5e-wU6" secondAttribute="centerX" id="GiP-sj-a8g"/>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="width" secondItem="MkL-5e-wU6" secondAttribute="width" multiplier="0.8" priority="750" id="JUn-gy-MDN"/>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="height" secondItem="MkL-5e-wU6" secondAttribute="height" multiplier="0.8" priority="750" id="OdM-6X-TLT"/>
                                    <constraint firstItem="Ofq-M4-u34" firstAttribute="centerY" secondItem="MkL-5e-wU6" secondAttribute="centerY" id="RAr-Nq-7Ri"/>
                                    <constraint firstItem="erX-bt-PgW" firstAttribute="leading" secondItem="MkL-5e-wU6" secondAttribute="leading" id="me8-Ya-An1"/>
                                    <constraint firstAttribute="bottom" secondItem="erX-bt-PgW" secondAttribute="bottom" constant="8" id="n4J-ep-agC"/>
                                    <constraint firstAttribute="trailing" secondItem="erX-bt-PgW" secondAttribute="trailing" id="pdU-tU-FYE"/>
                                    <constraint firstItem="erX-bt-PgW" firstAttribute="top" secondItem="Ofq-M4-u34" secondAttribute="bottom" constant="14.5" id="ym9-w9-U9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkL-5e-wU6" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="3Cq-KA-FAy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MkL-5e-wU6" secondAttribute="bottom" id="C8H-g0-FEl"/>
                            <constraint firstItem="MkL-5e-wU6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dTK-aJ-Wqv"/>
                            <constraint firstItem="MkL-5e-wU6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="z5w-Op-CPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.21875" y="-321.09375"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lecture02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-dr-ugh">
                                <rect key="frame" x="20" y="20" width="728" height="955"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-jH-iXc" userLabel="Pink View">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="477.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-0b-F0o">
                                                <rect key="frame" x="150" y="139" width="226" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-LA-jPd" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="477.5" width="728" height="477.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iCM-jH-iXc" secondAttribute="trailing" id="1Ut-QL-QV7"/>
                                    <constraint firstItem="iCM-jH-iXc" firstAttribute="width" secondItem="qcM-dr-ugh" secondAttribute="width" multiplier="0.5" id="6o2-Nf-NbB"/>
                                    <constraint firstItem="6fc-LA-jPd" firstAttribute="top" secondItem="qcM-dr-ugh" secondAttribute="top" id="8Yl-Pw-dw5"/>
                                    <constraint firstItem="6fc-LA-jPd" firstAttribute="leading" secondItem="qcM-dr-ugh" secondAttribute="leading" id="GqH-dl-OaE"/>
                                    <constraint firstItem="6fc-LA-jPd" firstAttribute="top" secondItem="iCM-jH-iXc" secondAttribute="bottom" id="QTa-lU-hUH"/>
                                    <constraint firstAttribute="bottom" secondItem="6fc-LA-jPd" secondAttribute="bottom" id="R0b-65-uXP"/>
                                    <constraint firstAttribute="bottom" secondItem="iCM-jH-iXc" secondAttribute="bottom" id="StQ-Z6-mVG"/>
                                    <constraint firstItem="6fc-LA-jPd" firstAttribute="leading" secondItem="iCM-jH-iXc" secondAttribute="trailing" id="U2W-hF-iwL"/>
                                    <constraint firstItem="iCM-jH-iXc" firstAttribute="leading" secondItem="qcM-dr-ugh" secondAttribute="leading" id="h0b-Om-AYD"/>
                                    <constraint firstAttribute="trailing" secondItem="6fc-LA-jPd" secondAttribute="trailing" id="ogT-VR-qu0"/>
                                    <constraint firstItem="iCM-jH-iXc" firstAttribute="top" secondItem="qcM-dr-ugh" secondAttribute="top" id="rkx-f7-Nl9"/>
                                    <constraint firstItem="iCM-jH-iXc" firstAttribute="height" secondItem="qcM-dr-ugh" secondAttribute="height" multiplier="0.5" id="sVb-MR-OeJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6o2-Nf-NbB"/>
                                        <exclude reference="StQ-Z6-mVG"/>
                                        <exclude reference="8Yl-Pw-dw5"/>
                                        <exclude reference="U2W-hF-iwL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ut-QL-QV7"/>
                                        <include reference="6o2-Nf-NbB"/>
                                        <include reference="StQ-Z6-mVG"/>
                                        <exclude reference="sVb-MR-OeJ"/>
                                        <include reference="8Yl-Pw-dw5"/>
                                        <exclude reference="GqH-dl-OaE"/>
                                        <exclude reference="QTa-lU-hUH"/>
                                        <include reference="U2W-hF-iwL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qcM-dr-ugh" secondAttribute="trailing" id="67P-45-L9f"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qcM-dr-ugh" secondAttribute="bottom" id="aPp-BY-92m"/>
                            <constraint firstItem="qcM-dr-ugh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eq1-Gx-Ns4"/>
                            <constraint firstItem="qcM-dr-ugh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="qxg-A7-5Vz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.4375" y="359.1796875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
